{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run API",
      "type": "shell",
      "command": "dotnet run --project API/API.csproj",
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "apps"
      },
      "problemMatcher": []
    },
    {
      "label": "Run Admin",
      "type": "shell",
      "command": "dotnet run --project Admin/Admin.csproj",
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "apps"
      },
      "problemMatcher": []
    },
    {
      "label": "Run API + Admin",
      "dependsOn": ["Run API", "Run Admin"],
      "dependsOrder": "parallel"
    }
  ]
}
